<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        h1{
            height: 60px;
            text-align: center;
            color: #1a5a70;
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-top: 200px;
            margin-bottom: 15px;
            background: #b8d57d;
            position: relative;
            animation: text 3s 1;
        }


        @keyframes text {
            0% {
                color: black;
                margin-bottom: -10px;
            }

            30% {
                letter-spacing: 25px;
                margin-bottom: -10px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -10px;
            }
        }

        .title-word {
            animation: color-animation 4s linear infinite;
        }

        .title-word-1 {
            --color-1: #DF8453;
            --color-2: #3D8DAE;
            --color-3: #E4A9A8;
        }

        .title-word-2 {
            --color-1: #DBAD4A;
            --color-2: #ACCFCB;
            --color-3: #17494D;
        }

        .title-word-3 {
            --color-1: #ACCFCB;
            --color-2: #E4A9A8;
            --color-3: #ACCFCB;
        }

        .title-word-4 {
            --color-1: #3D8DAE;
            --color-2: #DF8453;
            --color-3: #E4A9A8;
        }

        @keyframes color-animation {
            0%    {color: var(--color-1)}
            32%   {color: var(--color-1)}
            33%   {color: var(--color-2)}
            65%   {color: var(--color-2)}
            66%   {color: var(--color-3)}
            99%   {color: var(--color-3)}
            100%  {color: var(--color-1)}
        }

        .title {
            font-family: "Montserrat", sans-serif;
            font-weight: 35;
            font-size: 1vw;
            text-transform: uppercase;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .anim-content {
            justify-content: center;
            align-items: center;
        }

        .inside-anim-content {
            position: absolute;
            font-family: "Poppins", sans-serif;
            font-size: 4em;
            width: 100%;
            height: 10%;
            top: 0;
            left: 0;
            transform: translate(50%, 50%);
        }

        .anim-content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .anim-content h2:nth-child(2) {
            color: #03a9f4;
            animation: that-animate 4s ease-in-out infinite;
        }

        @keyframes that-animate {
            0%,
            100% {
                clip-path: polygon(
                        0% 45%,
                        16% 44%,
                        33% 50%,
                        54% 60%,
                        70% 61%,
                        84% 59%,
                        100% 52%,
                        100% 100%,
                        0% 100%
                );
            }

            50% {
                clip-path: polygon(
                        0% 60%,
                        15% 65%,
                        34% 66%,
                        51% 62%,
                        67% 12%,
                        84% 45%,
                        100% 46%,
                        100% 100%,
                        0% 100%
                );
            }
        }
    </style>
</head>
<body>



<h1>Programming with JAVASCRIPT</h1>

<h2>If you had to know only 1 programming language, this should be <a style="color: red; font-family: 'Courier New', serif;">Javascript</a>. Why ? Because the entire WWW is based on it.</h2>

<h3 class="title">
    <span class="title-word title-word-1">How to begin, I mean we have less than 1000 right?</span><br/>
    <span class="title-word title-word-2" style="padding-left: 50px;">Maybe we should begin with <b><a href="https://docs.npmjs.com/about-npm">NPM huge library</a></b></span><br/>
    <span class="title-word title-word-3" style="padding-left: 100px;">but I decided to ignore it in a first step.</span><br/>
    <span class="title-word title-word-4" style="padding-left: 150px;">Maybe we should talk about <a href="https://en.wikipedia.org/wiki/ECMAScript">EcmaScript</a>?!</span>
</h3>

<p>
    By the way I loved :
    <a href="https://snipcart.com/blog/learn-vanilla-javascript-before-using-js-frameworks">That article from Francois-Xavier P. Darveau about learning Vanilla Javascript</a>
</p>


    <p>JS is just more than big. Can we pretend having a look at it and break some Myths about it?</p>
    <p>First, let's put some names related to JS, maybe you could just make as if you take one or two.<br/>
    Do as if you (pick one truth) {Knew these names, Worked with it, Dreamt to work with it, Loved or Hated it, Realized that there is a lot of marketing behind in fact,Did not control it and you should just have learnt JS ...}
</p>
<p>
<ul>
    <li>So the list:
    <ul>
        <li><a href="https://dart.dev/">DART</a> (yes I know, it is not JS. But it can be transpiled to JS, etch!) with its <a href="https://flutter.dev/">Flutter</a> framework.</li>
        <li>REACT</li>
        <li>Vue.js</li>
        <li>Node.js</li>
        <li>Angular (and its legacy AngularJS)</li>
        <li>Express.js</li>
        <li>Electron</li>
        <li>Ember.js</li>
        <li>Backbone.js</li>
        <li>jQuery</li>
        <li>Meteor</li>
        <li>Aurelia</li>
        <li>Svelte</li>
        <li>Nuxt.js</li>
        <li>Next.js</li>
        <li>Ionic</li>
    </ul>
    </li>
</ul>

<p>Click the buttons for a wonderful user experience:</p>
<button id="colorButton">I believe that one changes the background color</button>
<button id="hiding-button" onclick="document.getElementById('hiding-button').hidden = true">Click to send this button to MARS</button>
<button id="spending-button" onclick="document.getElementById('spending-button').innerHTML = 'Thank you!'; document.getElementById('spending-button').style.background='#123456';document.getElementById('spending-button').style.color='#FEDCBA'">Click to spend 200 BTC to an empty wallet</button>
<button onclick="alert('Boom');">Click to eject your PC</button>
<script>
    // JavaScript code starts here
    // Get references to HTML elements
    const colorButton = document.getElementById('colorButton');
    const body = document.body;

    // Function to generate a random color
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    // Event listener for button click
    colorButton.addEventListener('click', function () {
        // Generate a random color
        // Change the background color of the body
        body.style.backgroundColor = getRandomColor();
    });
    // JavaScript code ends here
</script>


<p><b>That's huge already</b> an we did not scratch the surface of the "ecosystem" around. But we have to name - at least - some categories in that ecosystem for which JS libraries were written</p>
<ul>
    <li>Data visualization: D3.js, Chart.js</li>
    <li>True type fonts management: <a href="https://www.npmjs.com/package/fontjs">font.js</a></li>
    <li>Animations: <a href="https://animejs.com/">Anime.js</a></li>
    <li>Work on images: <a href="https://github.com/fengyuanchen/cropperjs">Cropper.js</a>, <a href="https://github.com/jimp-dev/jimp">jimp</a></li>
    <li>DOM Manipulation: we named JQuery already, but there are a lot of alternatives also here like <a href="https://umbrellajs.com/">Umbrella.js</a> or <a href="https://github.com/jquery/sizzle/wiki">Sizzle</a></li>
</ul>
<p>There are also catastrophes like <a href="https://openbase.com/js/looks-same">Openbase</a> who had to close the doors. Yes, JS is nice, big and forever cool, but it also needs $$$ &#129326; <b>Passion is not enough!</b></p>


<div class="anim-content">
    <h2 class="inside-anim-content">Learn Me ...</h2>
    <h2 class="inside-anim-content">Learn Me ...</h2>
</div>

</body>
</html>